<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FARO | Monitoreo de oportunidades Mercado Público</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="assets/favicon.ico">
</head>

<body>

  <header class="hero">
    <img src="img/logo.png" class="logo" alt="FARO">
    <h1>
      Las oportunidades no esperan.<br>
      FARO las vigila por ti.
    </h1>
    <p>
      Monitoreamos Mercado Público y te avisamos cuando aparecen oportunidades compatibles con tu empresa.
    </p>
    <a href="formulario.html" class="btn">Comenzar prueba gratuita</a>
  </header>

  <section class="beneficios">
    <h2>¿Por qué FARO?</h2>
    <div class="card">✓ Monitoreos diarios</div>
    <div class="card">✓ Correos automáticos</div>
    <div class="card">✓ Ahorra tiempo</div>
    <div class="card">✓ Oportunidades filtradas</div>
  </section>

  <section class="gratis">
    <h2>Prueba gratuita</h2>
    <h3>30 días</h3>
    <ul>
      <li>2 monitoreos diarios</li>
      <li>1 rubro o producto</li>
      <li>Correo automático</li>
      <li>Sin compromiso</li>
    </ul>
    <a href="formulario.html" class="btn">Activar prueba gratuita</a>
  </section>

  <section class="planes">
    <div>
      <h2>Planes</h2>
    </div>

    <div class="plan">
      <h3>Gratis</h3>
      <p>30 días</p>
      <p>2 monitoreos diarios</p>
    </div>

    <div class="plan">
      <h3>Pro</h3>
      <p>2 monitoreos diarios</p>
      <p>Más rubros</p>
    </div>

    <div class="plan">
      <h3>Premium</h3>
      <p>Aviso inmediato</p>
      <p>Ideal para Compras Ágiles</p>
    </div>
  </section>

  <footer>
  <div class="planes">
  <p><a href="tyc.html">Términos y condiciones del servicio</a></p>
  </div>
    
    <p>© FARO 2026</p>
  </footer>

</body>
</html>
